FROM golang:1.18 AS builder

WORKDIR /root

COPY . .

RUN go build main.go


FROM debian:11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends -y ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /root

COPY --from=builder  /root/main /root/ttcs

COPY bin/. /root/bin/.

VOLUME [ "/etc/ttcs" ]

CMD [ "./ttcs" ]
